server.port=8585

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:glenn
spring.jpa.defer-datasource-initialization=true

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=system
# spring.datasource.password=tiger

spring.jpa.show-sql=true